# euromsg

hazeryenice_selenium_challenge/: pom.xml  webSuite.xml
hazeryenice_selenium_challenge/Reports/AutomationReport/: 1.html
hazeryenice_selenium_challenge/src/test/java/pages/: HomePage.java
hazeryenice_selenium_challenge/src/test/java/tests/RegressionTestSuite/: TC_Regression_001_Phase_1.java
hazeryenice_selenium_challenge/src/test/java/utilities/: AnnotationTransformer.java  Configuration.java  ExtentReportUtilities.java  Listener.java  PageBase.java  RetryAnalyzer.java  TestBase.java
hazeryenice_selenium_challenge/src/test/resources/: test_config.property
hazeryenice_selenium_challenge/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hazeryenice_selenium_challenge/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hazeryenice_selenium_challenge/test-output/Web Suite/: Web Tests.html  Web Tests.xml
hazeryenice_selenium_challenge/test-output/junitreports/: TEST-tests.DemoTestCase.xml  TEST-tests.DemoTestCase2.xml  TEST-tests.DemoTestCase3.xml  TEST-tests.RegressionTestSuite.TC_Regression_001_Phase_1.xml  TEST-tests.RegressionTestSuite.TC_Regression_001_Phase_2.xml  TEST-tests.RegressionTestSuite.TC_Regression_001_Phase_3.xml  TEST-tests.RegressionTestSuite.TC_Regression_001_Phase_4.xml
hazeryenice_selenium_challenge/test-output/old/: index.html
hazeryenice_selenium_challenge/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
hazeryenice_selenium_challenge/test-output/old/Web Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
